blog-title-container {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
}

.blog-title-container h1 {
    font-family: Arial, sans-serif;
    font-size: 36px;
    color: #333;
    margin: 0;
}
.background-text-container {
    background-color: #000;
    padding: 10px;
    text-align: center;
}

.background-text-container h1 {
    font-family: "Times New Roman", serif;
    font-size: 48px;
    color: #fff;
    margin: 0;
}
.main {
    position: relative;
    height: 100%;
    padding: 0 5%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main__title {
    font-size: 4vw;
    line-height: 1.2;
    margin-bottom: 2vh;
}
.main__subtitle {
    font-size: 2vw;
    line-height: 1.4;
    margin-bottom: 4vh;
}
.nav-menu {
    display: none; // стилі поки не відображаються
                      .blog-title {
                          position: absolute; //позиціонування елемента відносно сторінки
                      transform: translate(-50%, -50%);
                          top: 35px;
                          left: 50%;
                          width: 400px; //ширина
                      height: 88px; //висота
                      background-color: #ffffff; //колір фону
                      text-align: center; //вирівнювання тексту у блоці
                      border: 2px solid #80b7b3; //рамка блогу
                      box-sizing: border-box; //включення рамки в обчислення розміру блогу
                      padding: 15px; //внутрішній відступ
                      -webkit-box-shadow: 0px 5px 10px rgba(0,0,0,0.2); //тінь блогу
                      -moz-box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
                          box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
                          z-index: 1; //зміна позиції блогу на передній план
                      }

.blog-title h1 {
    margin: 0; //зовнішній відступ
font-size: 36px; //розмір шрифта
color: #80b7b3; //колір тексту
}
<p>.Photo_folio {
     font-size: 48.532px;
     font-family: "MrsEavesItalic";
     color: rgb(255, 255, 255);
     line-height: 0.474;
     text-align: justifyLeft;
     -moz-transform: matrix( 0.95323171073209,0,0,0.95323171073209,0,0);
     -webkit-transform: matrix( 0.95323171073209,0,0,0.95323171073209,0,0);
     -ms-transform: matrix( 0.95323171073209,0,0,0.95323171073209,0,0);
     position: absolute;
     left: 589.687px;
     top: 183.498px;
     z-index: 66;